<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_CustomerMaster" FromRole="CustomerMaster" ToRole="Order" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_ItemMaster" FromRole="ItemMaster" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GarndTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="CustomerMaster" Relationship="Self.FK_Order_CustomerMaster" FromRole="Order" ToRole="CustomerMaster" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="ItemMaster" Relationship="Self.FK_OrderItem_ItemMaster" FromRole="OrderItem" ToRole="ItemMaster" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_CustomerMaster">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerMasters" EntityType="Self.CustomerMaster" />
    <EntitySet Name="ItemMasters" EntityType="Self.ItemMaster" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <AssociationSet Name="FK_Order_CustomerMaster" Association="Self.FK_Order_CustomerMaster">
      <End Role="CustomerMaster" EntitySet="CustomerMasters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_ItemMaster" Association="Self.FK_OrderItem_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMasters" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>